<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_Selector_문제.html</title>
   
   <style>
     h1 {
    font-size: 50px;
    color:green;
}

#a1 {
    border-radius : 10px;
    border : solid 2px black;
    padding :10px; /* 좌우 여백 */
    margin : 10px; /* 상하 여백 */
    height : 40px; 
    width:40px;
}

#b1 {
    border-radius : 10px;
    background-color: green;
    border : solid 2px black;
    padding : 5px; /* 좌우 여백 */
    margin : 1px; /* 상하 여백 */
    height : 30px; 
    width:30px;
}

#b2 {
    border-radius : 10px;
    background-color: white;
    border : solid 2px black;
    padding : 1px; /* 좌우 여백 */
    margin : 1px; /* 상하 여백 */
    height : 20px; 
    width:20px;
}

#b3 {
    border-radius : 10px;
    background-color: green;
    border : solid 2px black;
    padding : 1px; /* 좌우 여백 */
    margin : 1px; /* 상하 여백 */
    height : 20px; 
    width:20px;
}


#title1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#title2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
</head>
<body>

    <h1> CSS <br> Selectors </h1>
    <table>
            <th rowspan="2"> 
                <div id="a1">
                    a
                    <div id="b1">
                        b
                        <div id="b2"> 
                            b
                        </div>
                    </div>
                </div>
            
            </th>           
            <th id="title1" style="color: green;" align="left">a > b Child Combinator</th>
            <tr><td>Select all b elements that are<br>directly inside of a elements.</td>
       
            <tr>
            <th rowspan="2"> 
                <div id="a1">
                    a
                    <div id="b1">
                        b
                        <div id="b3"> 
                            b
                        </div>
                    </div>
                </div>
             </th>
            <th id="title2" style="color: green;" align="left">ab Descendent Combinator</th>
            <tr><td>Select all b elements that are<br>anywhere inside of a elements.</td></tr>     
    </table>
    
</body>
</html>